{
  "java.jdt.ls.java.home": "D:\\javaSoftware\\jdk\\jdk17",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "D:\\javaSoftware\\jdk\\jdk17",
      "default": true
    }
  ],
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "JAVA_HOME",
      "value": "D:\\javaSoftware\\jdk\\jdk17"
    }
  ]
}
